<!DOCTYPE html> <html> <head> <title>The Dark Portal, By Bryan Draffen | Blend4Web</title> <meta charset="UTF-8"> <meta name="viewport"
    content="width=device-width, initial-scale=1, user-scalable=no"> <meta name="description" content="The Dark Portal, by Bryan Draffen." /> <link type="text/css" rel="stylesheet" href="game_example.min.css?v=28032019100210"> <style>
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    div#canvas3d {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }


</style> <script type="text/javascript" src="./b4w.min.js?v=28032019100210"></script> <script type="text/javascript" src="game_example.min.js?v=28032019100210"></script> </head> <body> <div id="canvas3d"></div> <div id="controls"> <div id ="control_circle"></div> <div id ="control_tap"></div> <div id ="control_jump"></div> </div> </body> </html>
